# Inner Join

Different data frames can be merged together, we need a key to link them on. Similar to SQL. This is known as an inner join, it will only include values that exist in both tables 

To avoid multiple columns with the same name the columns will be labelled x or y

We can specify our own by using the suffixes=() property

In [5]:
import pandas as pd

port_2020 = pd.read_csv("/data/workspace_files/investment_portfolio.csv")
port_2023 = pd.read_csv("/data/workspace_files/investment_portfolio_23.csv")

In [8]:
merged_port = port_2020.merge(port_2023, on="Product")

merged_port

,Product,Symbol/ISIN_x,Amount_x,Closing_x,Local value_x,Value in GBP_x,Symbol/ISIN_y,Amount_y,Closing_y,Local value_y,Value in GBP_y
0,ADVANCED MICRO DEVICES,US0079031078,2,95.12,USD 190.24,155.14,US0079031078,2.0,86.09,USD 172.18,142.86
1,AIRBUS SE,NL0000235190,3,106.38,EUR 319.14,270.96,NL0000235190,3.0,117.08,EUR 351.24,314.59
2,ALPHABET INC. - CLASS C,US02079K1079,1,2330.31,USD 2330.31,1900.38,US02079K1079,20.0,105.22,USD 2104.40,1746.10
3,AMAZON.COM INC. - COM,US0231351067,1,2261.10,USD 2261.10,1843.93,US0231351067,20.0,103.39,USD 2067.80,1715.73
4,BAE SYS.,GB0002634946,20,741.20,GBX 14824.00,148.24,GB0002634946,20.0,845.20,GBX 16904.00,169.04
...,...,...,...,...,...,...,...,...,...,...,...
79,UNILEVER,GB00B10RZP78,3,3747.00,GBX 11241.00,112.41,GB00B10RZP78,3.0,4171.00,GBX 12513.00,125.13
80,VOLTA FIN,GG00B1GHHH78,600,5.90,EUR 3540.00,3005.60,GG00B1GHHH78,600.0,5.22,EUR 3135.00,2807.88
81,WALT DISNEY COMPANY (T,US2546871060,3,107.33,USD 321.99,262.58,US2546871060,3.0,110.71,USD 332.13,275.58
82,XTRACKERS MSCI SINGAPORE UCITS ...,LU0659578842,1200,1.27,EUR 1524.48,1294.35,LU0659578842,1200.0,1.36,EUR 1629.84,1459.78
83,XYLEM INC. COMMON STOC,US98419M1009,4,83.91,USD 335.64,273.72,US98419M1009,4.0,105.25,USD 421.00,349.32

In [10]:
merged_port["Investment Gain"] = merged_port["Value in GBP_y"] - merged_port["Value in GBP_x"]

merged_port

,Product,Symbol/ISIN_x,Amount_x,Closing_x,Local value_x,Value in GBP_x,Symbol/ISIN_y,Amount_y,Closing_y,Local value_y,Value in GBP_y,Investment Gain
0,ADVANCED MICRO DEVICES,US0079031078,2,95.12,USD 190.24,155.14,US0079031078,2.0,86.09,USD 172.18,142.86,-12.28
1,AIRBUS SE,NL0000235190,3,106.38,EUR 319.14,270.96,NL0000235190,3.0,117.08,EUR 351.24,314.59,43.63
2,ALPHABET INC. - CLASS C,US02079K1079,1,2330.31,USD 2330.31,1900.38,US02079K1079,20.0,105.22,USD 2104.40,1746.10,-154.28
3,AMAZON.COM INC. - COM,US0231351067,1,2261.10,USD 2261.10,1843.93,US0231351067,20.0,103.39,USD 2067.80,1715.73,-128.20
4,BAE SYS.,GB0002634946,20,741.20,GBX 14824.00,148.24,GB0002634946,20.0,845.20,GBX 16904.00,169.04,20.80
...,...,...,...,...,...,...,...,...,...,...,...,...
79,UNILEVER,GB00B10RZP78,3,3747.00,GBX 11241.00,112.41,GB00B10RZP78,3.0,4171.00,GBX 12513.00,125.13,12.72
80,VOLTA FIN,GG00B1GHHH78,600,5.90,EUR 3540.00,3005.60,GG00B1GHHH78,600.0,5.22,EUR 3135.00,2807.88,-197.72
81,WALT DISNEY COMPANY (T,US2546871060,3,107.33,USD 321.99,262.58,US2546871060,3.0,110.71,USD 332.13,275.58,13.00
82,XTRACKERS MSCI SINGAPORE UCITS ...,LU0659578842,1200,1.27,EUR 1524.48,1294.35,LU0659578842,1200.0,1.36,EUR 1629.84,1459.78,165.43
83,XYLEM INC. COMMON STOC,US98419M1009,4,83.91,USD 335.64,273.72,US98419M1009,4.0,105.25,USD 421.00,349.32,75.60

In [11]:
merged_port_2 = port_2020.merge(port_2023, on="Product", suffixes=("_20", "_23"))

merged_port_2

,Product,Symbol/ISIN_20,Amount_20,Closing_20,Local value_20,Value in GBP_20,Symbol/ISIN_23,Amount_23,Closing_23,Local value_23,Value in GBP_23
0,ADVANCED MICRO DEVICES,US0079031078,2,95.12,USD 190.24,155.14,US0079031078,2.0,86.09,USD 172.18,142.86
1,AIRBUS SE,NL0000235190,3,106.38,EUR 319.14,270.96,NL0000235190,3.0,117.08,EUR 351.24,314.59
2,ALPHABET INC. - CLASS C,US02079K1079,1,2330.31,USD 2330.31,1900.38,US02079K1079,20.0,105.22,USD 2104.40,1746.10
3,AMAZON.COM INC. - COM,US0231351067,1,2261.10,USD 2261.10,1843.93,US0231351067,20.0,103.39,USD 2067.80,1715.73
4,BAE SYS.,GB0002634946,20,741.20,GBX 14824.00,148.24,GB0002634946,20.0,845.20,GBX 16904.00,169.04
...,...,...,...,...,...,...,...,...,...,...,...
79,UNILEVER,GB00B10RZP78,3,3747.00,GBX 11241.00,112.41,GB00B10RZP78,3.0,4171.00,GBX 12513.00,125.13
80,VOLTA FIN,GG00B1GHHH78,600,5.90,EUR 3540.00,3005.60,GG00B1GHHH78,600.0,5.22,EUR 3135.00,2807.88
81,WALT DISNEY COMPANY (T,US2546871060,3,107.33,USD 321.99,262.58,US2546871060,3.0,110.71,USD 332.13,275.58
82,XTRACKERS MSCI SINGAPORE UCITS ...,LU0659578842,1200,1.27,EUR 1524.48,1294.35,LU0659578842,1200.0,1.36,EUR 1629.84,1459.78
83,XYLEM INC. COMMON STOC,US98419M1009,4,83.91,USD 335.64,273.72,US98419M1009,4.0,105.25,USD 421.00,349.32

In a one to one relationship, there will only be one row for each other row. Like above

However, in a one to many, this is not the case. When we try to do the same merge we will get filled in values for the bits missing. i.e. One stock relates to 10 prices, if we merge it the stock will be in the columns 10 times. Pandas takes care of this one to many relationship for us.

# Merging Multiple DataFrames